
#datebase connection
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/demo_journeyer?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/demo_journeyer?useSSL=false
spring.datasource.username=root
spring.datasource.password=Abhijeet@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update
